<html>
 <head>
  <title>
   Sample text with citations
  </title>
  <link rel="stylesheet" href="css/htmlizeBibtex.css" />
  <link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.9.2.custom.min.css" />
  <script type="text/javascript" src="js/jquery-1.8.3.min.js">
  </script>
  <script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js">
  </script>
  <script type="text/javascript" src="js/htmlizeBibtex.js">
  </script>
 </head>
 <body>
  <p>
   Fusce ultrices metus vel diam consectetur eu
   <span class="cite">
    walewski_project_2011
   </span>
   .
In lacinia lacus quis nunc porta vitae rutrum erat gravida.
Vivamus ut lacinia turpis.
Sed quis libero in dui lacinia auctor.
In lacus arcu, tristique et facilisis sit amet, tristique et nibh.
  </p>
  <p>
   Praesent id purus vel ipsum pulvinar mollis.
Vestibulum aliquet bibendum pulvinar.
Cras non sem in diam lobortis consectetur vitae non nisi.
Pellentesque fermentum cursus sem, non porttitor augue fermentum varius.
Cras imperdiet elementum auctor.
Quisque et turpis non sapien pharetra vehicula nec sit amet risus.
Nulla leo nisl, bibendum ut commodo rhoncus, accumsan a magna. Suspendisse ac turpis nec leo facilisis condimentum.
  </p>
  <p>
   Phasellus at velit quis nunc auctor interdum.
Donec turpis nisi, lacinia sed malesuada sit amet, scelerisque ac nisl.
Praesent nunc risus, gravida consequat interdum eget, sagittis id ante.
Praesent elementum velit vitae velit fringilla elementum.
Fusce eget sapien et ante consectetur malesuada sit amet in magna.
  </p>
  <p>
   Fusce et mi quis nisl tristique pharetra.
Etiam pulvinar fermentum euismod.
Mauris felis eros, porttitor ut dignissim ut, fringilla ut sem.
Nullam porta orci sit amet felis pellentesque pellentesque blandit at justo
   <span class="cite">
    guinard_search_2011
   </span>
   .
  </p>
  <p>
   Fusce nulla erat, pretium ac feugiat non, pellentesque ac mauris.
Fusce blandit, erat ut facilisis consectetur, mauris massa interdum tortor, at tempor metus arcu sed metus.
Ut sagittis, sem mollis laoreet feugiat, augue tellus ornare mauris, vitae bibendum urna enim eu est.
Sed tortor justo, laoreet vitae placerat quis, interdum a diam.
Maecenas euismod, est nec aliquet molestie, lorem felis dignissim magna, iaculis vestibulum sem massa id purus.
  </p>
  <div id="citations">
  </div>
 </body>
</html>